# Status-Bar-Tachometer

./: .gitignore  LICENSE  Privacy Policy.md  README.md
StatusBarSpeedometer/: .gitignore  build.gradle  build.gradle.kts  gradle.properties
StatusBarSpeedometer/app/: build.gradle  build.gradle.kts
StatusBarSpeedometer/app/src/debug/res/values/: strings.xml
StatusBarSpeedometer/app/src/debug/res/xml/: shortcuts.xml
StatusBarSpeedometer/app/src/main/: AndroidManifest.xml
StatusBarSpeedometer/app/src/main/java/ch/rmy/android/statusbar_tacho/activities/: BaseActivity.java  BaseActivity.kt  DummyActivity.java  SettingsActivity.java  SettingsActivity.kt  ShortcutActivity.java  ShortcutActivity.kt
StatusBarSpeedometer/app/src/main/java/ch/rmy/android/statusbar_tacho/icons/: IconProvider.java  IconProvider.kt
StatusBarSpeedometer/app/src/main/java/ch/rmy/android/statusbar_tacho/location/: SimpleLocationListener.java  SimpleLocationListener.kt  SpeedWatcher.java  SpeedWatcher.kt
StatusBarSpeedometer/app/src/main/java/ch/rmy/android/statusbar_tacho/notifications/: NotificationProvider.java  NotificationProvider.kt
StatusBarSpeedometer/app/src/main/java/ch/rmy/android/statusbar_tacho/services/: BaseService.java  BaseService.kt  SpeedometerService.kt  TachoService.java
StatusBarSpeedometer/app/src/main/java/ch/rmy/android/statusbar_tacho/units/: FeetPerSecondUnit.java  FeetPerSecondUnit.kt  KilometersPerHourUnit.java  KilometersPerHourUnit.kt  MetersPerSecondUnit.java  MetersPerSecondUnit.kt  MilesPerHourUnit.java  MilesPerHourUnit.kt  Unit.java  Unit.kt  Units.java  Units.kt
StatusBarSpeedometer/app/src/main/java/ch/rmy/android/statusbar_tacho/utils/: Destroyable.java  Destroyable.kt  Destroyer.java  Destroyer.kt  Dialogs.kt  EventSource.java  EventSource.kt  Links.java  Links.kt  PermissionManager.kt  ScreenStateWatcher.java  ScreenStateWatcher.kt  Settings.java  Settings.kt  SimpleItemSelectedListener.java  SimpleItemSelectedListener.kt  Trigo.kt
StatusBarSpeedometer/app/src/main/java/ch/rmy/android/statusbar_tacho/views/: GaugeView.kt
StatusBarSpeedometer/app/src/main/kotlin/ch/rmy/android/statusbar_tacho/: Application.kt
StatusBarSpeedometer/app/src/main/kotlin/ch/rmy/android/statusbar_tacho/activities/: BaseActivity.kt  DummyActivity.kt  MainScreen.kt  Modal.kt  SettingsActivity.kt  SettingsDialog.kt  SettingsViewModel.kt  ShortcutActivity.kt  ToggleActivity.kt  TopSpeedDialog.kt  WelcomeDialog.kt
StatusBarSpeedometer/app/src/main/kotlin/ch/rmy/android/statusbar_tacho/components/: Menu.kt
StatusBarSpeedometer/app/src/main/kotlin/ch/rmy/android/statusbar_tacho/extensions/: Extensions.kt
StatusBarSpeedometer/app/src/main/kotlin/ch/rmy/android/statusbar_tacho/icons/: IconProvider.kt
StatusBarSpeedometer/app/src/main/kotlin/ch/rmy/android/statusbar_tacho/location/: SimpleLocationListener.kt  SpeedState.kt  SpeedUpdate.kt  SpeedWatcher.kt
StatusBarSpeedometer/app/src/main/kotlin/ch/rmy/android/statusbar_tacho/receivers/: DeviceBootReceiver.kt  (+1 more)
StatusBarSpeedometer/app/src/main/play/: contact-website.txt
StatusBarSpeedometer/app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt  title.txt
StatusBarSpeedometer/app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
StatusBarSpeedometer/app/src/main/play/listings/es-ES/: full-description.txt  short-description.txt  title.txt
StatusBarSpeedometer/app/src/main/play/listings/fr-FR/: full-description.txt  short-description.txt  title.txt
StatusBarSpeedometer/app/src/main/play/listings/pl-PL/: full-description.txt  short-description.txt  title.txt
StatusBarSpeedometer/app/src/main/play/listings/ru-RU/: full-description.txt  short-description.txt  title.txt
StatusBarSpeedometer/app/src/main/play/listings/tr-TR/: full-description.txt  short-description.txt  title.txt
StatusBarSpeedometer/app/src/main/res/drawable/: ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_quick_settings_title.xml  icon000.xml  icon001.xml  icon002.xml  icon003.xml  icon004.xml  icon005.xml  icon006.xml  icon007.xml  icon008.xml  icon009.xml  icon010.xml  icon011.xml  icon012.xml  icon013.xml  icon014.xml  icon015.xml  icon016.xml  icon017.xml  icon018.xml  icon019.xml  icon020.xml  icon021.xml  icon022.xml  icon023.xml  icon024.xml  icon025.xml  icon026.xml  icon027.xml  icon028.xml  icon029.xml  icon030.xml  icon031.xml  icon032.xml  icon033.xml  icon034.xml  (+967 more)
StatusBarSpeedometer/app/src/main/res/layout/: activity_settings.xml  activity_shortcut.xml  toolbar.xml
StatusBarSpeedometer/app/src/main/res/menu/: settings_activity_menu.xml
StatusBarSpeedometer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
StatusBarSpeedometer/app/src/main/res/values-de/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-de-rCH/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-en-rGB/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-es/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-fr/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-it/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-ja/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-ko/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-night/: colors.xml  themes.xml
StatusBarSpeedometer/app/src/main/res/values-nl/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-pl/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-pt/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-pt-rBR/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-ru/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-tr/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-uk/: strings.xml
StatusBarSpeedometer/app/src/main/res/values-zh-rCN/: strings.xml
StatusBarSpeedometer/app/src/main/res/xml/: shortcuts.xml
StatusBarSpeedometer/gradle/: libs.versions.toml
StatusBarSpeedometer/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
